{
  "title": "Epic Anchors",
  "description": "Improvement of the anchor panel UI for Godot. Based on the Proposal https://github.com/godotengine/godot-proposals/issues/3559. Created by @lentsius-bark, published by Deep Entertainment",
  "category_id": "5",
  "godot_version": "3.3",
  "version_string": "{{ context.release.tag_name }}",
  "cost": "MIT",
  "download_provider": "GitHub",
  "download_commit": "{{ env.GITHUB_SHA }}",
  "browse_url": "{{ context.repository.html_url }}",
  "issues_url": "https://github.com/deep-entertainment/issues/issues/issues",
  "icon_url": "https://raw.githubusercontent.com/deep-entertainment/godot-epic-anchors/main/docs/img/icon.png"
}
